<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/buildingDetailsFragment"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Approximately"
        android:textAlignment="center"
        android:textColor="#F76D6D6D"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/people_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="50 People"
        android:textAlignment="center"
        android:textColor="@color/androidGreen"
        android:textSize="50dp" />

    <Button
        android:id="@+id/mapButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Map"
        android:textColor="#FFFFFF"
        app:backgroundTint="@color/androidGreen"/>


</LinearLayout>